# mybatisDemo

./: pom.xml
src/main/java/com/wph/pojo/: Person.java  information.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wph/: Start.java  TestHomePage.java
